src/main/resources/graphqls/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    tasks(
        name: String
        status: String
        dueDate: String
    ) : [Task]

    task(id: ID!) : Task
}

type Mutation {
    saveTask(task: TaskInput!) : Task!

    changeStatus(
        id: ID!
        status: String!
    ) : Task!
}

type Task {
    id: ID!
    name: String!
    status: String!
    dueDate: Date
    createdAt: Date
    updatedAt: Date
}

type TaskInput {
    id: ID
    name: String!
    status: String
    dueDate: Date
}
